[product]
;支持直接写PHP中的已定义常量
application.directory    = APP_PATH
application.dispatcher.defaultController = default
application.view.ext     = "html"

application.params.ip_prefix_length = 7

component.db.class                       = "Db_CDbConnection"
component.db.params.dsn                  = "mysql:host=127.0.0.1;dbname=qvod_district"
component.db.params.username             = "qvod_district"
component.db.params.password             = "8a7bda1ca89z2235"
component.db.params.tablePrefix          = "qvod_district_"

component.cache.class                    = Cache_CRedisCache
;component.cache.params.servers.host    = 127.0.0.1
;component.cache.params.servers.port    = 36375
;component.cache.params.servers.connection_persistent = 1

component.cache.params.servers.0.host    = 127.0.0.1
component.cache.params.servers.0.port    = 36375
component.cache.params.servers.0.connection_persistent = 1
component.cache.params.servers.1.host    = 127.0.0.1
component.cache.params.servers.1.port    = 36375
component.cache.params.servers.1.connection_persistent = 1

component.queue.class                    = Cache_CRedisCache
component.queue.params.servers.0.host    = 127.0.0.1
component.queue.params.servers.0.port    = 36376
component.queue.params.servers.0.connection_persistent = 1
component.queue.params.servers.1.host    = 127.0.0.1
component.queue.params.servers.1.port    = 36376
component.queue.params.servers.1.connection_persistent = 1

; database.dsn             = "mysql:host=127.0.0.1;dbname=qvod_district"
; database.params.username = root
; database.params.password = 
; database.params.table_prefix = "qvod_district_"

; redis.cache.servers.0.host    = 127.0.0.1
; redis.cache.servers.0.port    = 36375
; redis.cache.servers.1.host    = 127.0.0.1
; redis.cache.servers.1.port    = 36375

; redis.queue.servers.0.host    = 127.0.0.1
; redis.queue.servers.0.port    = 36376
; redis.queue.servers.1.host    = 127.0.0.1
; redis.queue.servers.1.port    = 36376
 
; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
database.dsn             = "mysql:host=127.0.0.1;dbname=qvod_district"
database.params.username = root
database.params.password = 123qwe



[component]
component.cache.class = Cache_CRedisCache
component.cache.params.servers.0.host    = 127.0.0.1
component.cache.params.servers.0.port    = 36375
component.cache.params.servers.1.host    = 127.0.0.1
component.cache.params.servers.1.port    = 36375

component.cache.class = Cache_CRedisCache
component.queue.params.servers.0.host    = 127.0.0.1
component.queue.params.servers.0.port    = 36376
component.queue.params.servers.1.host    = 127.0.0.1
component.queue.params.servers.1.port    = 36376