[product]
;支持直接写PHP中的已定义常量
application.directory    = APP_PATH
application.dispatcher.defaultController = default
application.view.ext     = "html"
application.showErrors   = 1

setting.sitename = "微电影在线"

component.db.class                       = "CDatabase"
component.db.params.dsn                  = "mysql:host=127.0.0.1;dbname=vsenho_movie"
component.db.params.username             = "vsenho_movie"
component.db.params.password             = "8a7bda1ca89z2235"
component.db.params.tablePrefix          = "sowel_movie_"
component.db.params.debugMode            = 1

component.session.class                  = "CSession"
component.session.params.driver          = "Cache"
component.session.params.cacheId         = "queue"
component.session.params.expire          = 1800
component.session.params.domain          = ".op.dy.vsenho.com"
component.session.params.path            = "/"

component.cache.class                    = "CRedis"
component.cache.params.servers.host      = "127.0.0.1"
component.cache.params.servers.port      = "36375"
component.cache.params.servers.connectionPersistent = 1

component.queue.class                    = "CRedis"
component.queue.params.servers.host      = "127.0.0.1"
component.queue.params.servers.port      = "36376"
component.queue.params.servers.connectionPersistent = 1

component.user.class                     = "WebUser"
 
; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
database.dsn             = "mysql:host=127.0.0.1;dbname=qvod_district"
database.params.username = root
database.params.password = 123qwe



[component]
component.cache.class = Cache_CRedisCache
component.cache.params.servers.0.host    = 127.0.0.1
component.cache.params.servers.0.port    = 36375
component.cache.params.servers.1.host    = 127.0.0.1
component.cache.params.servers.1.port    = 36375

component.cache.class = Cache_CRedisCache
component.queue.params.servers.0.host    = 127.0.0.1
component.queue.params.servers.0.port    = 36376
component.queue.params.servers.1.host    = 127.0.0.1
component.queue.params.servers.1.port    = 36376