[product]
;支持直接写PHP中的已定义常量
application.directory    = APP_PATH
application.dispatcher.defaultController = default
application.view.ext     = "html"
application.showErrors   = 1

application.dispatcher.throwException    = Off
application.dispatcher.catchException    = yes

setting.sitename = "弘久久影视"

component.db.class                       = "CDatabase"
component.db.params.dsn                  = "mysql:host=localhost;dbname=vsenho_hjjys"
component.db.params.username             = "vsenho_hjjys"
component.db.params.password             = "AywfU8m3G7597xlOAW1C@N29*iXnt#2h"
component.db.params.tablePrefix          = "sowel_movie_"
component.db.params.debugMode            = 1

component.session.class                  = "CSession"
component.session.params.driver          = "Cache"
component.session.params.cacheId         = "cache"
component.session.params.expire          = 1800
component.session.params.domain          = ".op.hjjys.com"
component.session.params.path            = "/"

component.cache.class                    = "CRedis"
component.cache.params.servers.host      = "127.0.0.1"
component.cache.params.servers.port      = "6379"
component.cache.params.servers.connectionPersistent = 1

component.user.class                     = "WebUser"
